import java.sql.*;
import java.io.FileWriter;
import java.io.IOException;

public class DrakeUnixKernel {

    // JDBC URL for the SQLite database
    private static final String DB_URL = "jdbc:sqlite:drake_unix_holofi.db";

    // SQL statements to create tables
    private static final String CREATE_USERS_TABLE = "CREATE TABLE IF NOT EXISTS Users (" +
            "id INTEGER PRIMARY KEY AUTOINCREMENT, " +
            "name TEXT, " +
            "email TEXT, " +
            "token TEXT);";

    private static final String CREATE_SERVER_DATA_TABLE = "CREATE TABLE IF NOT EXISTS ServerData (" +
            "id INTEGER PRIMARY KEY AUTOINCREMENT, " +
            "user_id INTEGER, " +
            "server_name TEXT, " +
            "status TEXT, " +
            "last_checked DATETIME DEFAULT CURRENT_TIMESTAMP, " +
            "FOREIGN KEY (user_id) REFERENCES Users(id));";

    private static final String CREATE_LOG_DATA_TABLE = "CREATE TABLE IF NOT EXISTS LogData (" +
            "id INTEGER PRIMARY KEY AUTOINCREMENT, " +
            "server_id INTEGER, " +
            "log_message TEXT, " +
            "log_time DATETIME DEFAULT
